D:\Study\7sem\DB\lab1\bin\Debug\lab1_.exe.config
D:\Study\7sem\DB\lab1\bin\Debug\lab1_.exe
D:\Study\7sem\DB\lab1\bin\Debug\lab1_.pdb
D:\Study\7sem\DB\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.EmptyForm.resources
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.Properties.Resources.resources
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.Task2Form.resources
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.Task3Form.resources
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.Task4Form.resources
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.Task5Form.resources
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.Task6Form.resources
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.Task7Form.resources
D:\Study\7sem\DB\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\Study\7sem\DB\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.exe
D:\Study\7sem\DB\lab1\obj\Debug\lab1_.pdb
